## Docker commands used to build the application 
# TODO: insert the docker build command
sudo docker build -t techtrends ./project/

## Docker commands used to run the application
# TODO: insert the docker run command
sudo docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
sudo docker logs 5ff21ed80fc35f02c36e09d29c03a89db33b794f67255e69ddd88627c14de861

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:app:06/03/2022, 11:30:00,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:06/03/2022, 11:30:56, Article "2020 CNCF Annual Report" retrieved!
INFO:app:06/03/2022, 11:30:56, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:app:06/03/2022, 11:30:56, Article "Kubernetes v1.20 Release Notes" retrieved!
INFO:app:06/03/2022, 11:30:56, Article "CNCF Cloud Native Interactive Landscape" retrieved!
INFO:app:06/03/2022, 11:30:56, Article "CNCF Cloud Native Definition v1.0" retrieved!
INFO:app:06/03/2022, 11:30:56, Article "Kubernetes Certification" retrieved!
INFO:app:06/03/2022, 11:30:56, 172.17.0.1 - - [06/Mar/2022 11:30:56] "GET / HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:30:56, 172.17.0.1 - - [06/Mar/2022 11:30:56] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:30:56, 172.17.0.1 - - [06/Mar/2022 11:30:56] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:06/03/2022, 11:30:58, Article "2020 CNCF Annual Report" retrieved!
INFO:app:06/03/2022, 11:30:58, 172.17.0.1 - - [06/Mar/2022 11:30:58] "GET /1 HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:19, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:app:06/03/2022, 11:36:19, 172.17.0.1 - - [06/Mar/2022 11:36:19] "GET /2 HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:21, Article "2020 CNCF Annual Report" retrieved!
INFO:app:06/03/2022, 11:36:21, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:app:06/03/2022, 11:36:21, Article "Kubernetes v1.20 Release Notes" retrieved!
INFO:app:06/03/2022, 11:36:21, Article "CNCF Cloud Native Interactive Landscape" retrieved!
INFO:app:06/03/2022, 11:36:21, Article "CNCF Cloud Native Definition v1.0" retrieved!
INFO:app:06/03/2022, 11:36:21, Article "Kubernetes Certification" retrieved!
INFO:app:06/03/2022, 11:36:21, 172.17.0.1 - - [06/Mar/2022 11:36:21] "GET / HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:23, Article "CNCF Cloud Native Definition v1.0" retrieved!
INFO:app:06/03/2022, 11:36:23, 172.17.0.1 - - [06/Mar/2022 11:36:23] "GET /5 HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:28, About page retrieved!
INFO:app:06/03/2022, 11:36:28, 172.17.0.1 - - [06/Mar/2022 11:36:28] "GET /about HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:29, 172.17.0.1 - - [06/Mar/2022 11:36:29] "GET /create HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:35, Article "test" created!
INFO:app:06/03/2022, 11:36:35, 172.17.0.1 - - [06/Mar/2022 11:36:35] "POST /create HTTP/1.1" 302 -
INFO:app:06/03/2022, 11:36:35, Article "2020 CNCF Annual Report" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "KubeCon + CloudNativeCon 2021" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "Kubernetes v1.20 Release Notes" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "CNCF Cloud Native Interactive Landscape" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "CNCF Cloud Native Definition v1.0" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "Kubernetes Certification" retrieved!
INFO:app:06/03/2022, 11:36:35, Article "test" retrieved!
INFO:app:06/03/2022, 11:36:35, 172.17.0.1 - - [06/Mar/2022 11:36:35] "GET / HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:36:39, Article "test" retrieved!
INFO:app:06/03/2022, 11:36:39, 172.17.0.1 - - [06/Mar/2022 11:36:39] "GET /7 HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:38:47, Metrics request successfull
INFO:app:06/03/2022, 11:38:47, 172.17.0.1 - - [06/Mar/2022 11:38:47] "GET /metrics HTTP/1.1" 200 -
INFO:app:06/03/2022, 11:38:57, Healthz request successfull
INFO:app:06/03/2022, 11:38:57, 172.17.0.1 - - [06/Mar/2022 11:38:57] "GET /healthz HTTP/1.1" 200 -

